<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vof-xJ-8da">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome to ShopApp-->
        <scene sceneID="7x3-wo-tFV">
            <objects>
                <viewController id="4Ea-Re-IeC" customClass="LoginViewController" customModule="ShopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TH7-QG-AVh" customClass="GradientView" customModule="ShopApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ey-4a-Pht">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYH-My-0ao">
                                        <rect key="frame" x="8" y="60" width="349" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkl-mY-Ip7">
                                        <rect key="frame" x="8" y="169" width="349" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hh4-az-sUY">
                                        <rect key="frame" x="8" y="201" width="349" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="aB5-hk-Jc2">
                                        <rect key="frame" x="8" y="103" width="349" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doq-Es-bNX">
                                        <rect key="frame" x="225" y="299" width="73" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="SIGNUP"/>
                                        <connections>
                                            <action selector="signupButton:" destination="4Ea-Re-IeC" eventType="touchUpInside" id="uwj-PG-CpK"/>
                                            <segue destination="GH1-jz-aYC" kind="show" id="jRl-L5-h8d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqP-h3-FcP">
                                        <rect key="frame" x="80" y="299" width="73" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="loginButton:" destination="4Ea-Re-IeC" eventType="touchUpInside" id="AFi-qv-x0h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Cpi-Ra-iWb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="b8a-zi-sta"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5kk-Zt-blt"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to ShopApp" id="Bxi-YD-rg7"/>
                    <connections>
                        <outlet property="loginInput" destination="aB5-hk-Jc2" id="2lF-uJ-p9T"/>
                        <outlet property="passwordInput" destination="hh4-az-sUY" id="4Ll-Ee-NSv"/>
                        <outlet property="scrollView" destination="4ey-4a-Pht" id="2LP-tV-Zuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUR-Nf-gSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.15942028985512" y="80.357142857142847"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="eCK-84-sl5">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="ku0-Xm-yjC" customClass="MainViewController" customModule="ShopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSr-71-mah" customClass="GradientView" customModule="ShopApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrv-CR-Bf4">
                                <rect key="frame" x="143" y="288" width="128" height="64"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DZI-Aa-yzY"/>
                                    <constraint firstAttribute="width" constant="128" id="su5-bK-SqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Show Catalog">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getCatalogPressed:" destination="4Ea-Re-IeC" eventType="touchUpInside" id="DnI-a5-k8E"/>
                                    <segue destination="vrL-Rf-HCZ" kind="show" id="sOo-zV-Kh5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpD-ka-yA1">
                                <rect key="frame" x="143" y="416" width="128" height="64"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="hLq-hV-zqe"/>
                                    <constraint firstAttribute="height" constant="64" id="uAA-kW-rzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="My Basket">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wnu-Rp-GWR" kind="show" id="ZSk-by-kXj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3f-Oq-nGN">
                                <rect key="frame" x="143" y="544" width="128" height="64"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="10J-LP-3Lg"/>
                                    <constraint firstAttribute="width" constant="128" id="ANI-xC-XQq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ydK-Qm-WBy" kind="show" id="3IZ-ft-Yrc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g3f-Oq-nGN" firstAttribute="top" secondItem="cpD-ka-yA1" secondAttribute="bottom" constant="64" id="A1c-YX-bJS"/>
                            <constraint firstItem="yrv-CR-Bf4" firstAttribute="centerX" secondItem="BSr-71-mah" secondAttribute="centerX" id="F9N-vJ-OeG"/>
                            <constraint firstItem="cpD-ka-yA1" firstAttribute="centerY" secondItem="BSr-71-mah" secondAttribute="centerY" id="WdE-VQ-cKE"/>
                            <constraint firstItem="cpD-ka-yA1" firstAttribute="centerX" secondItem="BSr-71-mah" secondAttribute="centerX" id="Yjq-SE-IUF"/>
                            <constraint firstItem="cpD-ka-yA1" firstAttribute="top" secondItem="yrv-CR-Bf4" secondAttribute="bottom" constant="64" id="hbP-T1-h2j"/>
                            <constraint firstItem="g3f-Oq-nGN" firstAttribute="centerX" secondItem="BSr-71-mah" secondAttribute="centerX" id="xIo-nH-J5w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pex-k9-8oN"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="editProfile" destination="g3f-Oq-nGN" id="4w0-62-TTA"/>
                        <outlet property="myBasket" destination="cpD-ka-yA1" id="tzD-Em-Rer"/>
                        <outlet property="showCatalog" destination="yrv-CR-Bf4" id="Kg8-Ie-4Ep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zj-RQ-iqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="79.6875"/>
        </scene>
        <!--Basket Table View Controller-->
        <scene sceneID="aG5-tZ-nsP">
            <objects>
                <tableViewController storyboardIdentifier="BasketId" id="wnu-Rp-GWR" customClass="BasketTableViewController" customModule="ShopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qD0-ME-zrF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="wnu-Rp-GWR" id="w4K-NK-YZJ"/>
                            <outlet property="delegate" destination="wnu-Rp-GWR" id="XUc-nF-T6T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XAf-iq-ujX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5a-Ql-ZaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="81"/>
        </scene>
        <!--Change Info-->
        <scene sceneID="XZw-S0-HZG">
            <objects>
                <viewController title="Change Info" id="ydK-Qm-WBy" customClass="UserLKViewController" customModule="ShopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qml-3G-zQf" customClass="GradientView" customModule="ShopApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnH-ZE-df1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fdh-YI-BlL">
                                        <rect key="frame" x="16" y="20" width="382" height="802"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubf-9I-ImM">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1r-f4-P5B">
                                                <rect key="frame" x="0.0" y="54" width="382" height="44.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dga-CP-Xro">
                                                <rect key="frame" x="0.0" y="108.5" width="382" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rF-CE-JB9">
                                                <rect key="frame" x="0.0" y="162.5" width="382" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICO-Jk-G7w">
                                                <rect key="frame" x="0.0" y="216.5" width="382" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9J-UG-NNl">
                                                <rect key="frame" x="0.0" y="270.5" width="382" height="44.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inD-k1-ygz">
                                                <rect key="frame" x="0.0" y="325" width="382" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etx-3p-RIl">
                                                <rect key="frame" x="0.0" y="379" width="382" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wz-G3-aE1">
                                                <rect key="frame" x="0.0" y="433" width="382" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2J-Yc-y8Z">
                                                <rect key="frame" x="0.0" y="487" width="382" height="44.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4J-Qk-jRG">
                                                <rect key="frame" x="0.0" y="541.5" width="382" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLm-ro-zfa">
                                                <rect key="frame" x="0.0" y="595.5" width="382" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some information about you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnZ-Ni-UmS">
                                                <rect key="frame" x="0.0" y="649.5" width="382" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4b-En-Ucv">
                                                <rect key="frame" x="0.0" y="703.5" width="382" height="44.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAd-Vd-7ps">
                                                <rect key="frame" x="0.0" y="758" width="382" height="44"/>
                                                <state key="normal" title="SAVE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerPressed:" destination="ydK-Qm-WBy" eventType="touchUpInside" id="vAx-bH-M58"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fdh-YI-BlL" firstAttribute="centerY" secondItem="AnH-ZE-df1" secondAttribute="centerY" id="7vv-E4-cDe"/>
                                    <constraint firstAttribute="bottom" secondItem="Fdh-YI-BlL" secondAttribute="bottom" constant="100" id="Emj-Rz-p3e"/>
                                    <constraint firstItem="Fdh-YI-BlL" firstAttribute="leading" secondItem="AnH-ZE-df1" secondAttribute="leading" constant="16" id="SuC-X7-vuj"/>
                                    <constraint firstItem="Fdh-YI-BlL" firstAttribute="top" secondItem="AnH-ZE-df1" secondAttribute="top" constant="20" id="d4h-Xz-Sfe"/>
                                    <constraint firstItem="Fdh-YI-BlL" firstAttribute="centerX" secondItem="AnH-ZE-df1" secondAttribute="centerX" id="fkl-ta-K11"/>
                                    <constraint firstAttribute="trailing" secondItem="Fdh-YI-BlL" secondAttribute="trailing" constant="16" id="vWo-LK-wS6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="j6s-U5-Nnl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="n1H-Ih-jeJ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AnH-ZE-df1" firstAttribute="leading" secondItem="HhB-0O-dyF" secondAttribute="leading" id="HdL-Dd-UEF"/>
                            <constraint firstItem="AnH-ZE-df1" firstAttribute="trailing" secondItem="HhB-0O-dyF" secondAttribute="trailing" id="J20-Bx-sCP"/>
                            <constraint firstItem="AnH-ZE-df1" firstAttribute="top" secondItem="Qml-3G-zQf" secondAttribute="top" id="fLu-uO-4yu"/>
                            <constraint firstAttribute="bottom" secondItem="AnH-ZE-df1" secondAttribute="bottom" id="icJ-7I-BJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HhB-0O-dyF"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="VH3-ik-O0Q"/>
                    <connections>
                        <outlet property="bioInput" destination="R4b-En-Ucv" id="Lfb-gE-gnG"/>
                        <outlet property="creditInput" destination="WLm-ro-zfa" id="cEt-4y-Hq7"/>
                        <outlet property="emailInput" destination="etx-3p-RIl" id="Rhu-yk-kmH"/>
                        <outlet property="genderInput" destination="T2J-Yc-y8Z" id="efz-HY-aQj"/>
                        <outlet property="nameInput" destination="X1r-f4-P5B" id="yMp-eC-fNu"/>
                        <outlet property="passInput" destination="4rF-CE-JB9" id="ImO-uc-5WS"/>
                        <outlet property="repeatPassInput" destination="r9J-UG-NNl" id="B62-9i-U09"/>
                        <outlet property="scrollView" destination="AnH-ZE-df1" id="v48-fu-SYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frl-Md-XBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="-605"/>
        </scene>
        <!--Catalog Table View Controller-->
        <scene sceneID="rJA-Rc-liB">
            <objects>
                <tableViewController id="vrL-Rf-HCZ" customClass="CatalogTableViewController" customModule="ShopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="23G-pq-kAX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="vrL-Rf-HCZ" id="I4P-Ak-DAX"/>
                            <outlet property="delegate" destination="vrL-Rf-HCZ" id="HWZ-nt-Amb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hup-YJ-9dX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDI-6o-7fY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="794"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="uPc-Z0-bib">
            <objects>
                <viewController storyboardIdentifier="ProductViewControllerID" id="cdF-eu-54W" customClass="ProductViewController" customModule="ShopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h06-Pd-n1s" customClass="GradientView" customModule="ShopApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no image" translatesAutoresizingMaskIntoConstraints="NO" id="g16-Sj-Wlo">
                                <rect key="frame" x="0.0" y="44" width="414" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="xRJ-1R-KlZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oD-xx-Zk7">
                                <rect key="frame" x="20" y="499" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPn-fm-Xvc">
                                <rect key="frame" x="12" y="385" width="254" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="mj1-qp-k6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descritrion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwV-ur-5xi">
                                <rect key="frame" x="12" y="470" width="87.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7G-Vf-NNF">
                                <rect key="frame" x="274" y="385" width="128" height="64"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="DRM-l6-7BV"/>
                                    <constraint firstAttribute="height" constant="64" id="gje-a8-XgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add to Cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addBasketPressed:" destination="cdF-eu-54W" eventType="touchUpInside" id="eHx-FB-gtG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTL-cH-vvA">
                                <rect key="frame" x="143" y="698" width="128" height="64"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="te1-fJ-17Y"/>
                                    <constraint firstAttribute="height" constant="64" id="xXK-X5-uqD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reviews">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reviewsPressed:" destination="cdF-eu-54W" eventType="touchUpInside" id="C3Y-T6-MOM"/>
                                    <segue destination="uXb-Lf-WAi" kind="show" identifier="reviewSegue" id="cfV-Km-A9R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xwV-ur-5xi" firstAttribute="top" secondItem="rPn-fm-Xvc" secondAttribute="bottom" constant="21" id="22o-eH-RLu"/>
                            <constraint firstItem="9oD-xx-Zk7" firstAttribute="leading" secondItem="QMr-UN-80Q" secondAttribute="leading" constant="20" id="39Z-VR-sG2"/>
                            <constraint firstItem="g16-Sj-Wlo" firstAttribute="leading" secondItem="QMr-UN-80Q" secondAttribute="leading" id="Iya-C6-e7u"/>
                            <constraint firstItem="QMr-UN-80Q" firstAttribute="bottom" secondItem="oTL-cH-vvA" secondAttribute="bottom" constant="100" id="JFg-ee-Fcb"/>
                            <constraint firstItem="QMr-UN-80Q" firstAttribute="trailing" secondItem="9oD-xx-Zk7" secondAttribute="trailing" constant="20" id="LdT-4B-ZCT"/>
                            <constraint firstItem="m7G-Vf-NNF" firstAttribute="leading" secondItem="rPn-fm-Xvc" secondAttribute="trailing" constant="8" id="PuT-Ou-MMI"/>
                            <constraint firstItem="rPn-fm-Xvc" firstAttribute="leading" secondItem="QMr-UN-80Q" secondAttribute="leading" constant="12" id="SdP-AI-mDA"/>
                            <constraint firstItem="rPn-fm-Xvc" firstAttribute="top" secondItem="g16-Sj-Wlo" secondAttribute="bottom" constant="8" id="UoT-RA-cNJ"/>
                            <constraint firstItem="g16-Sj-Wlo" firstAttribute="trailing" secondItem="QMr-UN-80Q" secondAttribute="trailing" id="bdx-p1-2qO"/>
                            <constraint firstItem="oTL-cH-vvA" firstAttribute="centerX" secondItem="h06-Pd-n1s" secondAttribute="centerX" id="npF-kz-2Rj"/>
                            <constraint firstItem="QMr-UN-80Q" firstAttribute="trailing" secondItem="m7G-Vf-NNF" secondAttribute="trailing" constant="12" id="seY-ak-G62"/>
                            <constraint firstItem="9oD-xx-Zk7" firstAttribute="top" secondItem="xwV-ur-5xi" secondAttribute="bottom" constant="8" id="sxC-py-Xpo"/>
                            <constraint firstItem="xwV-ur-5xi" firstAttribute="leading" secondItem="QMr-UN-80Q" secondAttribute="leading" constant="12" id="vMP-sc-qlT"/>
                            <constraint firstItem="g16-Sj-Wlo" firstAttribute="top" secondItem="QMr-UN-80Q" secondAttribute="top" id="wSH-GV-npK"/>
                            <constraint firstItem="m7G-Vf-NNF" firstAttribute="top" secondItem="g16-Sj-Wlo" secondAttribute="bottom" constant="8" id="zrY-CT-xOV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QMr-UN-80Q"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="addBasketButton" destination="m7G-Vf-NNF" id="bwP-b9-HV8"/>
                        <outlet property="descriptionLabel" destination="9oD-xx-Zk7" id="Ib4-4z-HT5"/>
                        <outlet property="priceLabel" destination="rPn-fm-Xvc" id="5Wx-kF-pAg"/>
                        <outlet property="productImage" destination="g16-Sj-Wlo" id="Tcf-ra-OS5"/>
                        <outlet property="reviewsButton" destination="oTL-cH-vvA" id="E9t-yN-eeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW9-uA-ioX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="796"/>
        </scene>
        <!--Reviews Table View Controller-->
        <scene sceneID="7mO-4E-zbU">
            <objects>
                <tableViewController storyboardIdentifier="ReviewsTableViewController" id="uXb-Lf-WAi" customClass="ReviewsTableViewController" customModule="ShopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Irl-ge-ySI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewCellID" textLabel="zVj-wV-3eU" detailTextLabel="UUn-i9-RMz" style="IBUITableViewCellStyleSubtitle" id="BCD-Tz-EO5">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BCD-Tz-EO5" id="2QV-43-Wy6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zVj-wV-3eU">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UUn-i9-RMz">
                                            <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uXb-Lf-WAi" id="6cC-hN-qR9"/>
                            <outlet property="delegate" destination="uXb-Lf-WAi" id="fhr-8u-W6p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CI7-ok-V6a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiI-ka-t2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3494" y="794"/>
        </scene>
        <!--Add Review View Controller-->
        <scene sceneID="dZD-CB-8uT">
            <objects>
                <viewController storyboardIdentifier="newReviewVC" id="eUG-Ui-0iN" customClass="AddReviewViewController" customModule="ShopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPx-yS-0MW" customClass="GradientView" customModule="ShopApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write your review here:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hpC-OD-huq">
                                <rect key="frame" x="31" y="63" width="352" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="5Qi-1G-8CZ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzQ-1n-FCW">
                                <rect key="frame" x="143" y="236" width="128" height="64"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Brx-X8-pHz"/>
                                    <constraint firstAttribute="height" constant="64" id="qwH-ew-nwj"/>
                                </constraints>
                                <state key="normal" title="POST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postPressed:" destination="eUG-Ui-0iN" eventType="touchUpInside" id="MxU-Bi-3LP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qzQ-1n-FCW" firstAttribute="top" secondItem="hpC-OD-huq" secondAttribute="bottom" constant="35" id="5sj-Su-WyE"/>
                            <constraint firstItem="hpC-OD-huq" firstAttribute="centerX" secondItem="pPx-yS-0MW" secondAttribute="centerX" id="EPm-7n-jOr"/>
                            <constraint firstItem="4M1-ci-1Pf" firstAttribute="trailing" secondItem="hpC-OD-huq" secondAttribute="trailing" constant="31" id="LQS-Bn-5yx"/>
                            <constraint firstItem="hpC-OD-huq" firstAttribute="leading" secondItem="4M1-ci-1Pf" secondAttribute="leading" constant="31" id="NSG-aj-h8X"/>
                            <constraint firstItem="hpC-OD-huq" firstAttribute="top" secondItem="4M1-ci-1Pf" secondAttribute="top" constant="19" id="sZD-2u-wBZ"/>
                            <constraint firstItem="qzQ-1n-FCW" firstAttribute="centerX" secondItem="pPx-yS-0MW" secondAttribute="centerX" id="wiD-np-qQh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4M1-ci-1Pf"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="postButton" destination="qzQ-1n-FCW" id="BFo-Z8-nmu"/>
                        <outlet property="reviewText" destination="hpC-OD-huq" id="jct-MO-Saz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oo-T2-k2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4438" y="796"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="CB1-KY-OHR">
            <objects>
                <viewController id="GH1-jz-aYC" customClass="SignUpViewController" customModule="ShopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYj-jF-AhL" customClass="GradientView" customModule="ShopApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VU9-lU-JqJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nb7-kj-XZ9">
                                        <rect key="frame" x="16" y="20" width="382" height="768"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJe-BW-Afi">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fc6-vd-fiR">
                                                <rect key="frame" x="0.0" y="52" width="382" height="41.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKA-LW-atC">
                                                <rect key="frame" x="0.0" y="103.5" width="382" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kg5-Sz-1dX">
                                                <rect key="frame" x="0.0" y="155.5" width="382" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X82-3q-ghf">
                                                <rect key="frame" x="0.0" y="207.5" width="382" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvc-Ox-a2h">
                                                <rect key="frame" x="0.0" y="259.5" width="382" height="41.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YA-Kt-rNC">
                                                <rect key="frame" x="0.0" y="311" width="382" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKx-rK-PJm">
                                                <rect key="frame" x="0.0" y="363" width="382" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b4-DQ-9pN">
                                                <rect key="frame" x="0.0" y="415" width="382" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NsX-50-iKl">
                                                <rect key="frame" x="0.0" y="467" width="382" height="41.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjI-gf-qa8">
                                                <rect key="frame" x="0.0" y="518.5" width="382" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Credit card" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQc-85-WfU">
                                                <rect key="frame" x="0.0" y="570.5" width="382" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some information about you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D9-ge-BCf">
                                                <rect key="frame" x="0.0" y="622.5" width="382" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Some information about you" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMM-l3-ylu">
                                                <rect key="frame" x="0.0" y="674.5" width="382" height="41.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxM-Q8-AAY">
                                                <rect key="frame" x="0.0" y="726" width="382" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="REGISTER">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerPressed:" destination="GH1-jz-aYC" eventType="touchUpInside" id="Kbb-qv-iQd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nb7-kj-XZ9" firstAttribute="centerX" secondItem="VU9-lU-JqJ" secondAttribute="centerX" id="HdV-IV-yrd"/>
                                    <constraint firstAttribute="bottom" secondItem="nb7-kj-XZ9" secondAttribute="bottom" constant="20" id="LY8-8f-UhC"/>
                                    <constraint firstItem="nb7-kj-XZ9" firstAttribute="top" secondItem="VU9-lU-JqJ" secondAttribute="top" constant="20" id="dP9-s0-XpO"/>
                                    <constraint firstAttribute="trailing" secondItem="nb7-kj-XZ9" secondAttribute="trailing" constant="16" id="ocW-Wz-PsP"/>
                                    <constraint firstItem="nb7-kj-XZ9" firstAttribute="centerY" secondItem="VU9-lU-JqJ" secondAttribute="centerY" id="qhz-9W-JuO"/>
                                    <constraint firstItem="nb7-kj-XZ9" firstAttribute="leading" secondItem="VU9-lU-JqJ" secondAttribute="leading" constant="16" id="vcT-Tf-DgL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Uqg-4c-sss"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TB4-2S-XpM"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VU9-lU-JqJ" firstAttribute="trailing" secondItem="yVC-ug-VAQ" secondAttribute="trailing" id="I0f-IJ-MTZ"/>
                            <constraint firstItem="VU9-lU-JqJ" firstAttribute="leading" secondItem="yVC-ug-VAQ" secondAttribute="leading" id="eWx-IT-KYt"/>
                            <constraint firstItem="VU9-lU-JqJ" firstAttribute="top" secondItem="yVC-ug-VAQ" secondAttribute="top" id="nc3-yO-bcG"/>
                            <constraint firstAttribute="bottom" secondItem="VU9-lU-JqJ" secondAttribute="bottom" id="tMG-vC-1F2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yVC-ug-VAQ"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="pKV-ZW-6uY"/>
                    <connections>
                        <outlet property="bioInput" destination="YMM-l3-ylu" id="Skd-nn-Wr5"/>
                        <outlet property="creditInput" destination="QQc-85-WfU" id="GTx-2J-ApZ"/>
                        <outlet property="emailInput" destination="wKx-rK-PJm" id="PYS-YY-evb"/>
                        <outlet property="genderInput" destination="NsX-50-iKl" id="Yhr-bP-7KR"/>
                        <outlet property="nameInput" destination="fc6-vd-fiR" id="CRx-qM-Lew"/>
                        <outlet property="passInput" destination="Kg5-Sz-1dX" id="WsI-Zn-ZCd"/>
                        <outlet property="repeatPassInput" destination="rvc-Ox-a2h" id="KR6-SQ-YWU"/>
                        <outlet property="scrollView" destination="VU9-lU-JqJ" id="tWA-Rx-kGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jK-4p-XGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ELb-HG-qFu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vof-xJ-8da" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2YZ-qt-zIq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ea-Re-IeC" kind="relationship" relationship="rootViewController" id="vtE-u5-1eS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNU-va-Twe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128.98550724637681" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="no image" width="272" height="204"/>
    </resources>
</document>
